{
  "name": "praxis-playground-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "react": "^18.3",
    "react-dom": "^18.3",
    "next": "^15",
    "monaco-editor": "^0.55",
    "@monaco-editor/react": "^4.7",
    "comlink": "^4.4"
  },
  "devDependencies": {
    "typescript": "^5.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "typescript": "^5.0",
    "@playwright/test": "^1.40",
    "eslint": "^8",
    "eslint-config-next": "^15"
  }
}
